.about {
    min-height: 600px;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        row-gap: 40px;
        column-gap: 70px;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(244px, 1fr) auto;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__introduce {
        .divider  {
            margin: 0;
        }
    }
    &__skill {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, 1fr));
        row-gap: 20px;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
        } 
        &-circle {
            position: relative;
            padding: 15px 0px 0 15px;
            @include before_circle;
            &:before {
                top: 0;
                transform: none;
            }
        }
        &-wrapper {
            width: 200px;
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }   
    }
    &__title {
        margin-top: 6px;
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
        margin-bottom: 4px;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
}