.contacts {
    margin: 120px auto 92px 52px;
    &__wrapper {
        display: grid;
        gap: 68px;
        grid-template-columns: 400px auto;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__social {
        .divider  {
            margin: 4px 0 0 0;
        }
    }
    &__title {
        margin-top: 6px;
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__way {
        margin-top: 20px;
        text-align-last: left;
    }
    &__links {
        display: flex;
        margin: 20px 0 0 0;
        list-style-type: none;
        gap: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__write {
        margin-top: 20px;
        text-align: left;
    }
    &__approve {
        display: flex;
        gap: 35px;
    }
    &__policy{
        margin-top: 41px;
        font-size: 12px;
        line-height: 18px;
        span {
            margin-left: 10px;
        }
        input {
            height: 11px;
            width: 11px;
            line-height: 18px;
            border: 1px solid #000000;
        }
    }
    &__btn {
        border: none;
        margin-top: 28px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px / repeat(2, 280px);
        row-gap: 30px;
        column-gap: 25px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            line-height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}