@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            column-gap: 40px;
            grid-template-columns: 400px 520px;
        }
        &__skill {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
            &-item {
                column-gap: 10px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 45px 10px 0 10px;
            column-gap: 90px;
        }
        &__item-head {
            text-align-last: left;
        }
    }
    .technology {
        &__wrapper {
            grid-template: repeat(3, 270px) / repeat(3, 270px);
        }
    }
    .scale {
        &__wrapper {
            grid-template: repeat(3, 70px) / repeat(2, 350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
        }
        &__item {
            &_plans, &_mac {
                grid-row: unset;
                grid-column: unset; 
            }
        }
    }
    .price {
        margin: 66px auto 0;
        &__wrapper {
            justify-content: space-around;
        }
    }
    .contacts {
        margin: 120px auto 92px auto;
        &__wrapper {
            display: block;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px / repeat(2, 1fr);
        }
        &__social {
            padding: 0 60px 0;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title_i {
        font-size: 36px;
        line-height: 50px;
    }
    .about {
        &__wrapper {
            column-gap: 20px;
            grid-template-columns: 300px 400px;
            row-gap: 30px;
        }
        &__descr {
            margin-top: 15px;
        }
        &__skill {
            grid-template-columns: 400px;
            grid-template-rows: minmax(85px,1fr);
            grid-auto-rows: minmax(85px,1fr);
            &-wrapper {
                width: auto;
            }
        }
    }
    .title {
        &_head {
            font-size: 36px;
            line-height: 44px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        &__column-title {
            padding-left: 0;
        }
    }
    .technology {
        &__wrapper {
            margin-top: 45px;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }
        &__item {
            padding: 20px;
        }
    }
    .scale {
        &__wrapper {
            grid-template: repeat(3, 70px) / repeat(2, 1fr);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 366px);
            grid-auto-rows: auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: auto;
        }
    &__skill {
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, 1fr));
    }
    }
    .resume {
        padding-top: 60px;
    }
    .title {
        &_head {
            font-size: 28px;
            line-height: 44px;
        }
    }
    .technology {
        padding-top: 60px;
        margin-top: 0;
        margin-bottom: 0;
        &__wrapper {
            margin-top: 45px;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        }
        &__item {
            padding: 30px;
        }
    }
    .scale {
        margin-top: 90px;
    }
    .portfolio {
        margin-top: 60px;
    }
    .price {
        margin-top: 60px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contacts {
        margin-top: 60px;
        &__subtitle {
            margin-top: 16px;
        }
        &__links {
            img {
                width: 25px;
                height: 25px;
            }
        }
        .divider {
            margin-top: 15px;
        }
        &__approve {
            gap: 30px;
        }
        &__btn {
            width: 80%;
        }
        &__policy {
            margin-top: 28px;
            display: flex;
            align-items: center;
        }
    }
    

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_i {
            font-size: 26px;
            line-height: 39px;
        }
        &_main {
            font-size: 16px;
            line-height: 24px; 
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .promo {
        background-position: 59%;
        &__title {
            margin-top: 9px;
            margin-bottom: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skill {
            grid-template-columns: 1fr;
            &-item {
                width: 260px;
                column-gap: 20px;
            }
        }
        &__subtitle {
            margin-top: 26px;
            margin-bottom: 15px;
        }
        &__descr {
            margin-top: 20px;
        }
    }
    .title {
        &_head {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .resume {
        padding-top: 46px;
        &__subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            padding-top: 40px;
        }
    .divider {
        margin-top: 15px;
    }
    }
    .technology {
        margin-top: 46px;
        &__wrapper {
            margin-top: 20px;
            grid-template: repeat(7,270px) / 270px;
        }
        &__item {
            padding: 30px 30px 25px 30px;
            &_jqurey {
                margin-top: 15px;
                margin-bottom: 33px;
            }
            &_mongo {
                margin-top: 8px;
                margin-bottom: 32px; 
            }
        }
        &__subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
    }
    .scale {
        margin-top: 40px;
        &__wrapper {
            grid-template: repeat(6, 70px) / 300px;
            row-gap: 40px;
            column-gap: 0;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .portfolio {
        margin: 46px;
        &__subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            margin-top: 40px;
            row-gap: 20px;
        }
    }
    .price {
        margin-top: 46px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: auto;
        }
        .divider {
            margin-top: 20px;
        }
        &__item {
            grid-template-columns: 160px auto;
        }
        &__title {
            @include before_circle;
            &:before {
                top: 0%;
                transform: translateY(20%);
                width: 15px;
                height: 15px;
            }
        }
    }
    .contacts {
        margin-top: 40px;
        margin-bottom: 50px;
        &__subtitle {
            margin-top: 26px;
        }
        &__links {
            img {
                width: 30px;
                height: 30px;
            }
        }
        &__input {
            margin-top: 29px;
            height: 45px;
        }
        &__textarea {
            margin-top: 27px;
            height: 143px;
        }
        &__social {
            padding: 0;
        }
        &__form {
            display: block;
        }
        &__approve {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        &__btn {
            margin-top: 20px;
            order: 2;
            width: unset;
        }
        &__policy {
            display: flex;
            align-items: center;
            margin-top: 20px;
            width: 180px;
            order: 1;
        }
    }
}