.price {
    margin: 66px 50px 0;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: 1fr minmax(18px, auto) / 1fr auto;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        text-align: left;
        padding-left: 25px;
        @include before_circle;
            &:before {
                transform: translateY(-55%);
                width: 15px;
                height: 15px;
            }
    }
    &__text {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-top: 5px;
        padding-left: 25px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__cost {
        text-align: right;
    }
}