.technology {
    min-height: 1024px;
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px;
    }
    &__logo {
        margin-bottom: 20px;
        &_jqurey {
            margin-top: 15px;
            margin-bottom: 33px;
        }
        &_mongo {
            margin-top: 8px;
            margin-bottom: 32px; 
        }
    }
    &__heading {
        margin: 0;
    }
    &__text {
        margin-top: 15px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}

.scale {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        row-gap: 30px;
        column-gap: 45px;
    }
    &__item {
        display: grid;
        grid-template: 1fr 14px / 1fr auto;
    }
    &__line {
        grid-column: 1 / 3;
        background: #E8E4DE;
        border-radius: 4px;
        &_color {
            height: 100%;
            border-radius: 4px;
            background: $main-color;
        }
    }
    &__title {
        padding-top: 8px;
        padding-left: 13px;
        margin: 0;
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
            transform: none;
        }
    }
    &__percent {
        padding-top: 8px;
        text-align: right;
    }
}